wb = xlsx_package.workbook
  wb.styles do |s|

    #一些样式，供下文引用
    head = s.add_style :bg_color => "2dbe60", :sz => 14, :border => Axlsx::STYLE_THIN_BORDER, :fg_color => "00", :alignment => { :horizontal=> :center,:vertical => :center }
    options = {:grid_lines => true, :headings => true, :horizontal_centered => true}
    margins = {:left => 3, :right => 3, :top => 1.2, :bottom => 1.2, :header => 0.7, :footer => 0.7}
    black_cell = s.add_style :bg_color => "ff", :fg_color => "666666", :border => Axlsx::STYLE_THIN_BORDER, :sz => 12, :alignment => { :horizontal=> :center, :vertical => :center , :wrap_text => true  }


    start_m = @start_date.present? ? @start_date.strftime("%Y-%m-%d") : "#{Date.today.month - 2}月1日"
    end_m = @end_date.present? ? @end_date.strftime("%Y-%m-%d") : "今天"

 wb.add_worksheet(name: "#{start_m} ~ #{end_m}异常记录", :print_options => options, :page_margins => margins) do |sheet|

    #增加表头
    sheet.add_row ["日期", "客户", "制式袋", "款号", "图片", "件数", "版交期/出货期", "业务", "负责人", "异常原因", "当事人", "部门", "新交期","备注"], :style => head
    sum = 0

        @abnormals.each do |r|
          sum += 1

          #指定图片路径
          if r.image.present?
            img = File.expand_path("#{Rails.root}/public/images/#{r.envelop}.png", __FILE__)
          end

          #在表格中插入图片
          if r.image.present?
            sheet.add_image(:image_src => img, :noSelect => true, :noMove => true) do |image|
              image.width=90
              image.height=90
              image.start_at 4, sum
            end
          end

          #插入正文内容
          sheet.add_row [r.input_time.strftime("%y-%m-%d"), r.client, r.envelop, r.model_no, '', r.quantity, r.raw_delivery, r.merchandiser, r.principal, r.reason, r.faulter, r.department, r.new_delivery, r.remarks], :height => 70, :style => black_cell
          search_envelop_url = "http://www.diastarasia.com/Diastar/Envelop.do?action=searchEnvelop&envelopID=" + r.envelop if r.envelop.present?

          #插入制工袋超链接
          if search_envelop_url.present?
            sheet.add_hyperlink :location => search_envelop_url, :ref => sheet.rows[sum].cells[2]
          end
          sheet.column_widths nil, nil, nil, nil, 12
        end

  end



  #插入图表
  wb.add_worksheet(:name => "按部门分类统计") do |sheet|
    sheet.add_row ["按部门统计分类"]
    chart_sum = 1
    @department_hash.each { |k, v|
    chart_sum += 1
    sheet.add_row [k, v, (v.to_f / @department_hash.values.reduce(:+).to_f * 100).round.to_i.to_s + '%' ]}
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => [4,3], :end_at => [10, 20], :title => "按部门统计分类") do |chart|
      chart.add_series :data => sheet["B2:B#{chart_sum}"], :labels => sheet["A2:A#{chart_sum}"],  :colors => ['FF0000', '00FF00', '0000FF']
    end
  end

  wb.add_worksheet(:name => "按处理方式分类统计") do |sheet|
    sheet.add_row ["按处理方式统计分类"]
    chart_sum = 1
    @deal_method_hash.each { |k, v|
    chart_sum += 1
    sheet.add_row [k, v, (v.to_f / @deal_method_hash.values.reduce(:+).to_f * 100).round.to_i.to_s + '%' ]}
    sheet.add_chart(Axlsx::Pie3DChart, :start_at => [4,3], :end_at => [10, 20], :title => "按处理方式统计分类") do |chart|
      chart.add_series :data => sheet["B2:B#{chart_sum}"], :labels => sheet["A2:A#{chart_sum}"],  :colors => ['FF0000', '00FF00', '0000FF']
    end
  end




  end
